
# Mavlink Router configuration

[General]
MavlinkDialect=ardupilotmega
TcpServerPort=5760
DebugLogLevel=info
StatsFilePath=/tmp/cmavnode-links.txt

###################################
#       AutoPilot Endpoint        #
###################################
[UartEndpoint to_fc]
Device = /dev/ttyACM0
Baud = 921600

###################################
#        Local Endpoints          #
###################################
[UdpEndpoint to_mavproxy]
Mode = Normal
Address = 127.0.0.1
Port = 14655
PortLock = 1

[UdpEndpoint to_dflogger]
Mode = Eavesdropping
Address = 127.0.0.1
Port = 14556

[UdpEndpoint to_MissionPlanner]
Mode = Normal
Address = 192.168.1.150
Port = 14567

[UdpEndpoint to_mavlink_msg_direct]
Mode = Normal
Address = 127.0.0.1
Port = 14655

[UdpEndpoint to_t265]
Mode = Normal
Address = 127.0.0.1
Port = 14560

[UdpEndpoint to_d435]
Mode = Normal
Address = 127.0.0.1
Port = 14570

[UdpEndpoint to_redis_to_ap]
Mode = Normal
Address = 127.0.0.1
Port = 14655

[UdpEndpoint to_ap_to_redis]
Mode = Normal
Address = 127.0.0.1
Port = 14579
